<html>
<head>
  <meta charset="UTF-8">
  <title>Contact us</title>
</head>
<body>
<form action="index.html" method="post" enctype="text/plain">
  <label>Your name</label>
  <input type="Text" name="name" value="">
  <input type="submit" name="">
  <p>Gender:</p>
  <div>
    <input type="checkbox">
    <label for="Male">Male</label>
  </div>
  <div>
    <input type="checkbox">
    <label for="Female">Female</label>
  </div>
  <label>Do you want to sign up for our mailing list?</label>
  <input type="email" name="Email-ID" value="">
  <input type="submit" name="">
  <div>
    <label>Demos?</label>
    <input type="file" name="name" value="">
  </div>
  <div>
    <label>Your message to us.</label>
    <textarea name="name" rows="10" cols="30"></textarea>
  </div>
</form>
</p>
</body>
</html>
